@article{paulson2006defining,
	title={Defining functions on equivalence classes},
	author={Paulson, Lawrence C},
	journal={ACM Transactions on Computational Logic (TOCL)},
	volume={7},
	number={4},
	pages={658--675},
	year={2006},
	publisher={ACM}
}

@inproceedings{maletzky2018grobner,
	title={Gr{\"o}bner Bases of Modules and Faug{\`e}re’s $F_4$ Algorithm in {Isabelle/HOL}},
	author={Maletzky, Alexander and Immler, Fabian},
	booktitle={International Conference on Intelligent Computer Mathematics},
	pages={178--193},
	year={2018},
	organization={Springer}
}

@article{Groebner_Bases-AFP,
	author  = {Fabian Immler and Alexander Maletzky},
	title   = {Gr{\"o}bner Bases Theory},
	journal = {Archive of Formal Proofs},
	month   = may,
	year    = 2016,
	note    = {\url{http://isa-afp.org/entries/Groebner_Bases.html},
	Formal proof development},
	ISSN    = {2150-914x},
}

@incollection{thery2007primality,
  title={Primality proving with elliptic curves},
  author={Th{\'e}ry, Laurent and Hanrot, Guillaume},
  booktitle={Theorem Proving in Higher Order Logics},
  pages={319--333},
  year={2007},
  publisher={Springer}
}

@book{hoffstein2008introduction,
  title={An introduction to mathematical cryptography},
  author={Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H and Silverman, Joseph H},
  volume={1},
  year={2008},
  publisher={Springer}
}

@article{Elliptic_Curves_Group_Law-AFP,
	author  = {Stefan Berghofer},
	title   = {The Group Law for Elliptic Curves},
	journal = {Archive of Formal Proofs},
	month   = feb,
	year    = 2017,
	note    = {\url{http://isa-afp.org/entries/Elliptic_Curves_Group_Law.html},
	Formal proof development},
	ISSN    = {2150-914x},
}

@article{friedl,
  title={An elementary proof of the group law for elliptic curves},
  author={Friedl, Stefan},
  journal={The Group Law on Elliptic Curves},
  year={1998}
}

@article{friedl2017elementary,
  title={An elementary proof of the group law for elliptic curves},
  author={Friedl, Stefan},
  journal={Groups Complexity Cryptology},
  volume={9},
  number={2},
  pages={117--123},
  year={2017},
  publisher={De Gruyter}
}

@article{russinoffcomputationally,
  title={A Computationally Surveyable Proof of the Curve25519 Group Axioms},
  author={Russinoff, David M},
  journal={Unpublished manuscript, www.russinoff.com/papers/group.pdf}
}

@article{edwards2007normal,
  title={A normal form for elliptic curves},
  author={Edwards, Harold},
  journal={Bulletin of the American Mathematical Society},
  volume={44},
  number={3},
  pages={393--422},
  year={2007}
}

@conference{thery2007proving,
  title={Proving the group law for elliptic curves formally},
  author={Thery, Laurent},
  year={2007},
  volume={4732},
  booktitle={Theorem Proving in Higher Order Logics. LPHOLs 2007},
  publisher={Springer},
  editor={Schneider, K. and Brandt, J.}
}

@incollection{bernstein2008twisted,
  title={Twisted {Edwards} curves},
  author={Bernstein, Daniel J and Birkner, Peter and Joye, Marc and Lange, Tanja and Peters, Christiane},
  booktitle={Progress in Cryptology--AFRICACRYPT 2008},
  pages={389--405},
  year={2008},
  publisher={Springer}
}

@inproceedings{bernstein2012security,
  title={The security impact of a new cryptographic library},
  author={Bernstein, Daniel J and Lange, Tanja and Schwabe, Peter},
  booktitle={International Conference on Cryptology and Information Security in Latin America},
  pages={159--176},
  year={2012},
  organization={Springer}
}

@incollection{bernstein2007faster,
  title={Faster addition and doubling on elliptic curves},
  author={Bernstein, Daniel J and Lange, Tanja},
  booktitle={Advances in cryptology--ASIACRYPT 2007},
  pages={29--50},
  year={2007},
  publisher={Springer}
}

@article{bernstein2011complete,
  title={A complete set of addition laws for incomplete {Edwards} curves},
  author={Bernstein, Daniel J and Lange, Tanja},
  journal={Journal of Number Theory},
  volume={131},
  number={5},
  pages={858--872},
  year={2011},
  publisher={Elsevier}
}

@incollection{bartzia2014formal,
  title={A Formal Library for Elliptic Curves in the {Coq} Proof Assistant},
  author={Bartzia, Evmorfia-Iro and Strub, Pierre-Yves},
  booktitle={Interactive Theorem Proving},
  pages={77--92},
  year={2014},
  publisher={Springer}
}

@article{russinoff2017computationally,
  title={A computationally surveyable proof of the group properties of an elliptic curve},
  author={Russinoff, David M},
  journal={arXiv preprint arXiv:1705.01226},
  year={2017}
}

@phdthesis{erbsen2017crafting,
  title={Crafting certified elliptic
  curve cryptography implementations in Coq},
  author={Erbsen, Andres},
  year={2017},
  school={Massachusetts Institute of Technology}
}

@techreport{erbsen2017systematic,
  title={Systematic generation of fast elliptic curve cryptography implementations},
  author={Erbsen, Andres and Philipoom, Jade and Gross, Jason and Sloan, Robert and Chlipala, Adam},
  year={2017},
  institution={Technical report, MIT, Cambridge, MA, USA}
}

@inproceedings{brier2002weierstrass,
  title={Weierstra{\ss} elliptic curves and side-channel attacks},
  author={Brier, Eric and Joye, Marc},
  booktitle={International Workshop on Public Key Cryptography},
  pages={335--345},
  year={2002},
  organization={Springer}
}

@article{arene2011faster,
  title={Faster computation of the {Tate} pairing},
  author={Arene, Christophe and Lange, Tanja and Naehrig, Michael and Ritzenthaler, Christophe},
  journal={Journal of number theory},
  volume={131},
  number={5},
  pages={842--857},
  year={2011},
  publisher={Elsevier}
}

@book{cox1992ideals,
  title={Ideals, varieties, and algorithms},
  author={Cox, David and Little, John and O'Shea, Donal},
  volume={3},
  year={1992},
  publisher={Springer}
}

@incollection{chaieb2007context,
	title={Context aware calculation and deduction},
	author={Chaieb, Amine and Wenzel, Makarius},
	booktitle={Towards Mechanized Mathematical Assistants},
	pages={27--39},
	year={2007},
	publisher={Springer}
}

@phdthesis{chaieb2008automated,
	title={Automated methods for formal proofs in simple arithmetics and algebra},
	author={Chaieb, Amine},
	year={2008},
	school={Technische Universit{\"a}t M{\"u}nchen}
}

@article{hales2016group,
	title={The group law for {Edwards} curves},
	author={Hales, Thomas},
	journal={arXiv preprint arXiv:1610.05278},
	year={2016}
}

@inproceedings{noschinskipattern,
	author		= {Noschinski, Lars and Traut, Christoph},
	title		= {Pattern-based Subterm Selection in {Isabelle}},
	booktitle	= "Proceedings of {Isabelle} Workshop",
	year		= "2014",
}

@misc{wenzel2019isabelle,
	title={The {Isabelle/Isar} Reference Manual},
	author={Wenzel, Makarius},
	year={2019}
}

@inproceedings{harrison2007automating,
	title={Automating elementary number-theoretic proofs using {G}r{\"o}bner bases},
	author={Harrison, John},
	booktitle={International Conference on Automated Deduction},
	pages={51--66},
	year={2007},
	organization={Springer}
}